{
  "name": "arc",
  "version": "0.1.0",
  "private": true,
  "homepage":"http://mfviz.com/text-arc",
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "d3": "^4.3.0",
    "material-ui": "^0.16.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-tap-event-plugin": "^1.0.0",
    "save-svg-as-png": "^1.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
